language: swift
osx_image: xcode11.3
os: osx
xcode_sdk: iphonesimulator13.2
script: xcodebuild clean -scheme Snapshot -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=13.2' build test